<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filters_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo">

    <!-- BACKGROUND -->
    <ImageView
        android:layout_width="600dp"
        android:layout_height="782dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/alberelloport" />
    <!-- IMMAGINE CENTRALE PER ALLINEARE SOPRA IL LOGO E SOTTO I BOTTONI -->
 
    <ImageView
        android:id="@+id/logo"
        android:layout_width="600dp"
        android:layout_height="446dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageView
            android:id="@+id/galleryBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="600dp"
            android:src="@drawable/lente" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/galleryBtn"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shotBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/foto" />

        <ImageView
            android:id="@+id/freeHandBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/matita" />
    </LinearLayout>

    <ImageView
            android:id="@+id/footer_blu"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
    
   <Button
        android:id="@+id/open"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/folder" />
	<Button
        android:id="@+id/tutorial"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/open"
        android:background="@drawable/tutorial" />
    <Button
        android:id="@+id/credits"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tutorial"
        android:background="@drawable/info" />

    
</RelativeLayout> 